---
- hosts: localhost
  connection: local
  become: true
  gather_facts: false

  vars:
    group:
      id: 404
      name: nonet
    rule: -A OUTPUT -m owner --gid-owner {{ group['id'] }} -j DROP

  tasks:
    - name: nonet | Create group
      group:
        gid: "{{ group['id'] }}"
        name: "{{ group['name'] }}"
        system: true

    - name: nonet | Add current user to group
      user:
        name: "{{ lookup('env', 'USER') }}"
        groups:
          - "{{ group['name'] }}"
        append: true

    - name: nonet | Examine packet filter rules
      command: iptables -S
      register: rules
      changed_when: false

    # Ansible module "iptables" does not support iptables extension
    # "owner", that is why "command" is used
    - name: nonet | Add packet filter rule
      command: iptables {{ rule }}
      when: rule not in rules.stdout

    - name: nonet | Create script
      copy:
        content: exec sg {{ group['name'] }} "$*"
        dest: /usr/local/bin/nonet
        mode: '0755'

# vim: et sw=2 ts=2
